# Variables de MySQL
MYSQL_ROOT_PASSWORD=pablo1234

# Configuración para desarrollo local (FastAPI en tu máquina, MySQL en Docker)
DB_HOST=localhost
DB_PORT=3307
DB_NAME=zapatillas-db
DB_USER=pablo
DB_PASSWORD=1234

# Para ejecutar todo en Docker, cambia DB_HOST a 'zapatillas-db' y DB_PORT a '3306'uv
